{
    "name": "@ya_myn/request-limiter",
    "version": "1.4.2",
    "description": "Simple request limiter that allows you to control the number of simultaneous request to any resource",
    "main": "./lib/index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yamyn/RequestLimiter.git"
    },
    "keywords": [
        "request",
        "limit",
        "limiter"
    ],
    "author": "Yaroslav Mynchenko",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/yamyn/RequestLimiter/issues"
    },
    "homepage": "https://github.com/yamyn/RequestLimiter#readme",
    "dependencies": {
        "lodash.get": "4.4.2",
        "moment": "2.27.0"
    }
}